<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Articles | your name</title>
</head>
<body>
	<style>
		* { box-sizing: border-box; }
		body { font-family: 'Arial', sans-serif; margin: 0; }
		h1, h2, h3, h4, h5, h6 { margin: 0 0 20px }
		h1 { font-size: 60px }
		h2 { font-size: 32px }
		h3 { font-size: 28px }
		a { color: black; text-decoration: none }
		a:hover { color: #3a85ca }
		p { margin: 0 0 20px }
		blockquote { margin: 0 }
		cite { font-style: normal; color: #cccccc; font-weight: bold }
		.cursive { font-family: cursive }
		.text-center { text-align: center }
		.container { margin: 0 auto; max-width: 1210px }
		.brand, .menu, .row { display: flex; flex-wrap: wrap;}
		.flex-apart { justify-content: space-between; }
		.flex-center { align-items: center; }
		.col-auto { flex: 0 0 auto; }
		.col { flex: 1 0 0;	}
		.menu { padding: 0; list-style: none; column-gap: 15px }
		.menu li:not(:first-child)::before { content: '/'; margin-right: 15px }
		.menu-alt { padding: 0; list-style: none; }
		.menu-alt li { padding: 10px 44px }
		.menu-alt li:not(:first-child) { border-top: 2px solid black }
		.menu li a, .menu-alt li a { color: black; }
		.menu li a:hover, .menu-alt li a:hover { color: #3a85ca; }
		.list-alt { padding: 0; list-style-type: none; }
		.list-alt li::before { content: '-'; margin-right: 8px };
		.text-blue { color: #3a85ca; }
		.site { margin: 26px auto; max-width: 1306px; border: 3px solid black; }
		header { padding: 22px 0; font-size: 28px}
		.brand { column-gap: 18px; font-size: 32px  }
		.logo { display: block; background-color: black;  width: 48px; height: 48px; border-radius: 8px }
		.banner { padding: 72px 0 }
		.banner-title { font-size: 60px; line-height: 1; font-weight: normal; }
		.banner-desc { font-size: 28px; color: #868e96 }
		.posts { border-top: 3px solid black; font-size: 24px; padding-top: 50px; }
		.post-item { display: block; border: 3px solid #868e96; border-radius: 16px; margin-bottom: 50px; width: 100%; max-width: 340px; overflow: hidden;}
		.post-image { width: 100%; height: 200px; background-color: #3a85ca; }
		footer { padding: 100px 0; border-top: 3px solid black; }
		.post-content { padding: 10px 20px }
		.copyright { font-size: 28px; margin: 0 }
	</style>
	<div class="site">
		<header>
			<div class="container">
				<div class="row flex-apart flex-center">
					<div class="col-auto brand">
						<span class="logo"></span>
						<span>your name</span>
					</div>
					<nav class="col-auto navbar">
						<ul class="menu">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./projects.html">Projects</a></li>
							<li><a href="./articles.html">Articles</a></li>
							<li><a href="./contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<section class="banner">
				<div class="container text-center">
					<h1 class="banner-title cursive">Articles</h1>
					<p class="banner-desc">html only with proper layout, no styling</p>
				</div>
			</section>
			<section class="posts">
				<div class="container">
					<div class="row flex-apart">
						<div class="col-auto">
							<a href="#" class="post-item">
								<div class="post-image"></div>
								<div class="post-content text-center">
									<h4 class="cursive">Tips for beginners</h4>
									<p>HTML, CSS (sass, less), JS (react, angular, vue), PHP &amp; SQL</p>
									<p>Read More</p>
								</div>
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="post-item">
								<div class="post-image"></div>
								<div class="post-content text-center">
									<h4 class="cursive">Take a break</h4>
									<p>the stress can come from anywhere don't forget to take a breather</p>
									<p>Read More</p>
								</div>
							</a>
						</div>
						<div class="col-auto">
							<a href="#" class="post-item">
								<div class="post-image"></div>
								<div class="post-content text-center">
									<h4 class="cursive">Team Player</h4>
									<p>you might be surprised but chatgpt doesn't hold all the answers.</p>
									<p>Read More</p>
								</div>
							</a>
						</div>					
					</div>
				</div>
			</section>
		</main>
		<footer class="cursive text-center">
			<div class="container">
				<p class="copyright">&copy; all rights reserved 2025</p>
			</div>
		</footer>
	</div>
</body>
</html>